LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-gripping-garbage-71
OPENAI_API_KEY=1234

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=0816
DATABASE_NAME=chatbot_fastapi
DATABASE_USERNAME=postgres